/* Style for the container */
.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 80px;
  padding: 5px;
  margin: 10px;
}

.card {
  width: 14rem;
  height: 10rem;
  margin: 10px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
  transform: translateY(-5px); /* Bounce effect by moving the card up slightly */
}

.card-body {
  padding: 10px 10px 8px;
}

.title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.value {
  font-size: 19px;
  margin-bottom: 8px;
  font-weight: bold;
}

.subtitle {
  font-size: 12px;
  margin-bottom: 8px;
}

.col2 {
  border: 1px solid #ccc;
  padding: 10px;
  width: 50%; /* Adjust the width as needed */
}

.midSection {
  display: flex;
  justify-content: center;
  align-items: center;
}